# TheWatchman

./: .gitignore  README.md  TheWatchman.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
.github/workflows/: docker.yml
TheWatchman.Core/: TOtpGenerator.cs  TheWatchman.Core.csproj
TheWatchman.Core/Authentication/: TOtpGenerator.cs
TheWatchman.Core/Logging/: LoggingConfigurator.cs
TheWatchman.Monitor/: Dockerfile  HeartbeatServiceWorker.cs  Program.cs  TheWatchman.Monitor.csproj  Worker.cs  appsettings.json
TheWatchman.Monitor/Models/: ResourceMonitorOptions.cs
TheWatchman.Monitor/Properties/: launchSettings.json
TheWatchman.Monitor/RestConfigurations/: TOtpAuthenticator.cs
TheWatchman.Monitor/Services/: HeartbeatService.cs  IHeartbeatService.cs
TheWatchman.OtpGenerator/: Program.cs  TheWatchman.OtpGenerator.csproj
TheWatchman.Server/: Dockerfile  Program.cs  ServerBootstrapper.cs  Startup.cs  TheWatchman.Server.csproj  appsettings.Development.json  appsettings.json
TheWatchman.Server/App_Start/: AppConfigurationConfigurator.cs  AuthenticationConfigurator.cs  DataSeeder.cs  ServiceConfigurator.cs
TheWatchman.Server/Authentication/: TOtpAuthenticationHandler.cs
TheWatchman.Server/ClientApp/: package-lock.json  package.json
TheWatchman.Server/Controllers/: ResourcesController.cs
TheWatchman.Server/Data/: resources-log.db  resources.db
TheWatchman.Server/Entities/: IPersistableEntity.cs  MonitoredResource.cs
TheWatchman.Server/MappingProfiles/: ResourceStatusResolver.cs  (+1 more)
tools/: ci-build.sh
(+41 files in other folders)
